(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 192)
    (zones 0)
    (modules 26)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 0.74)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 RST)
  (net 4 SCK)
  (net 5 "Net-(J4-Pad2)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 S)
  (net 8 OUT)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(Q2-Pad3)")
  (net 12 LED1)
  (net 13 LED2)
  (net 14 "Net-(J5-Pad1)")
  (net 15 "Net-(J6-Pad1)")
  (net 16 SWDIO)
  (net 17 SWCLK)
  (net 18 "Net-(U3-Pad6)")
  (net 19 "Net-(U3-Pad7)")
  (net 20 "Net-(J7-Pad8)")
  (net 21 "Net-(J7-Pad7)")
  (net 22 "Net-(J7-Pad6)")
  (net 23 CONF1)
  (net 24 CONF2)
  (net 25 "Net-(C2-Pad1)")
  (net 26 +2V8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +2V8)
    (add_net CONF1)
    (add_net CONF2)
    (add_net GND)
    (add_net LED1)
    (add_net LED2)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(J7-Pad7)")
    (add_net "Net-(J7-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net OUT)
    (add_net RST)
    (add_net S)
    (add_net SCK)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net VCC)
  )

  (net_class Sig ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D76DB)
    (at 159.258 49.149 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611348B8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 26 +2V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 610D4ED7)
    (at 155.702 50.419)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /610EB990)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP2985-2.8 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 +2V8))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610AF05B)
    (at 133.731 47.498 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61153E35)
    (attr smd)
    (fp_text reference R9 (at -2.286 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 RST))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 +2V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 610ABA3B)
    (at 157.004 37.846)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /610EC4B2)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 24 CONF2))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 610ABA2D)
    (at 153.162 37.846)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /610E6D73)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 23 CONF1))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 610A686D) (tstamp 610AF3A0)
    (at 139.573 49.276)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /610C8C1C)
    (attr smd)
    (fp_text reference J7 (at 0 -4.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_10 (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 RST))
    (pad 9 smd rect (at -1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J7-Pad8)"))
    (pad 7 smd rect (at -1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J7-Pad7)"))
    (pad 6 smd rect (at 1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J7-Pad6)"))
    (pad 5 smd rect (at -1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 17 SWCLK))
    (pad 3 smd rect (at -1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 16 SWDIO))
    (pad 1 smd rect (at -1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 26 +2V8))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:BC805M (layer F.Cu) (tedit 610A5BD3) (tstamp 610A8FBC)
    (at 139.065 37.846)
    (path /610ACED1)
    (fp_text reference U3 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC805M (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 7.45) (end -5.4 7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 -7.45) (end 5.4 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.4 -7.45) (end 5.4 -7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.4 -1.25) (end -5.4 -7.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1 -7.15) (end 5.1 -7.15) (layer F.Fab) (width 0.12))
    (fp_line (start 5.1 -7.15) (end 5.1 7.15) (layer F.Fab) (width 0.12))
    (fp_line (start 5.1 7.15) (end -5.1 7.15) (layer F.Fab) (width 0.12))
    (fp_line (start -5.1 7.15) (end -5.1 -7.15) (layer F.Fab) (width 0.12))
    (fp_line (start 6.25 7.5) (end 6.25 -7.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.25 -7.5) (end -6.25 -7.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.25 -7.5) (end -6.25 7.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.25 7.5) (end 6.25 7.5) (layer F.CrtYd) (width 0.12))
    (pad 13 smd rect (at 4.725 0.57) (size 1.5 0.8) (drill (offset 0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 CONF1))
    (pad 8 smd rect (at 4.725 6.07) (size 1.5 0.8) (drill (offset 0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 4.725 1.67) (size 1.5 0.8) (drill (offset 0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 SCK))
    (pad 14 smd rect (at 4.725 -0.53) (size 1.5 0.8) (drill (offset 0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 24 CONF2))
    (pad 9 smd rect (at 4.725 4.97) (size 1.5 0.8) (drill (offset 0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 26 +2V8))
    (pad 10 smd rect (at 4.725 3.87) (size 1.5 0.8) (drill (offset 0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 LED1))
    (pad 11 smd rect (at 4.725 2.77) (size 1.5 0.8) (drill (offset 0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 LED2))
    (pad 1 smd rect (at -4.725 -0.53) (size 1.5 0.8) (drill (offset -0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 SWDIO))
    (pad 2 smd rect (at -4.725 0.57) (size 1.5 0.7) (drill (offset -0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 SWCLK))
    (pad 3 smd rect (at -4.725 1.67) (size 1.5 0.7) (drill (offset -0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 S))
    (pad 4 smd rect (at -4.725 2.77) (size 1.5 0.7) (drill (offset -0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 RST))
    (pad 5 smd rect (at -4.725 3.87) (size 1.5 0.7) (drill (offset -0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 OUT))
    (pad 6 smd rect (at -4.725 4.97) (size 1.5 0.7) (drill (offset -0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -4.725 6.07) (size 1.5 0.7) (drill (offset -0.375 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad7)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F357FAF)
    (at 121.92 50.532 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F3AFE48)
    (attr smd)
    (fp_text reference R8 (at -2.427 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 610B0146)
    (at 125.349 50.546 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F377AC0)
    (attr smd)
    (fp_text reference Q2 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 OUT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F357102)
    (at 145.669 49.149)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F373945)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 +2V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5F356EED)
    (at 145.669 50.8)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5F37393F)
    (attr smd)
    (fp_text reference D2 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 LED2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3568B7)
    (at 132.983 52.578)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F35DAFD)
    (attr smd)
    (fp_text reference R6 (at -0.014 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SCK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3568A6)
    (at 129.554 52.578)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F35D702)
    (attr smd)
    (fp_text reference R5 (at 0.24 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SCK))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2C0EBB)
    (at 149.098 49.149)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2C1ABA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 +2V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2B4287)
    (at 130.556 49.657 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2C1FFD)
    (attr smd)
    (fp_text reference R3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2B42B7)
    (at 130.556 47.244)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2C3860)
    (attr smd)
    (fp_text reference R2 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2B418E)
    (at 129.54 36.576 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2ACFFF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 S))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 +2V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610ACD6F)
    (at 155 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F318FF4)
    (attr virtual)
    (fp_text reference J6 (at -2.219 1.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2B3834)
    (at 125 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F318DDF)
    (attr virtual)
    (fp_text reference J5 (at -1.302 -2.328) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad1)"))
  )

  (module Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5F2C0D44)
    (at 149.098 50.8)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5F2C2076)
    (attr smd)
    (fp_text reference D1 (at -0.127 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 LED1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 610AAAD7)
    (at 158.886 53.34 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2DB769)
    (attr smd)
    (fp_text reference C2 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 25 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 610D58E1)
    (at 154.178 53.34 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2DBDD5)
    (attr smd)
    (fp_text reference C1 (at -0.372 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer B.Cu) (tedit 5F2AA8EF) (tstamp 610ACEF7)
    (at 131.064 44.704 90)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5F2C1619)
    (fp_text reference Q1 (at 2.54 20.58 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_PMOS_GDSD (at 2.54 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 19.71) (end -2.71 19.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.25) (end 7.79 19.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.25) (end 7.79 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 19.71) (end -2.71 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.08 3.69) (end 5.08 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 3.69) (end 2.54 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 3.69) (end 0 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 19.58) (end 7.66 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 19.58) (end -2.58 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 19.58) (end 7.66 19.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.69) (end 7.66 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end 5.08 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.81) (end -2.46 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 13.06) (end 7.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 13.06) (end 7.54 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.81) (end -2.46 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 13.06) (end -2.46 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 19.46) (end 7.54 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 19.46) (end 7.54 19.46) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 13.06) (end -2.46 19.46) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.54 16.66) (end 4.39 16.66) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 20.58 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 16.66 90) (size 3.5 3.5) (drill 2.75) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical (layer F.Cu) (tedit 5D6C1D2C) (tstamp 5F2AF8BA)
    (at 165.1 48.348 90)
    (descr "AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf")
    (tags "XT60 female vertical")
    (path /5F2CA57D)
    (fp_text reference J4 (at -4.992 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 3.6 5.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -4.6) (end 11.85 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.85) (end -1.6 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.85) (end -4.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.6) (end -4.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 4.6) (end -1.6 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 -4.6) (end 11.85 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 4.05) (end 11.35 -4.05) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 4.05) (end 11.35 4.05) (layer F.Fab) (width 0.12))
    (fp_line (start -4.15 1.55) (end -1.4 4.05) (layer F.Fab) (width 0.12))
    (fp_line (start -4.15 -1.55) (end -4.15 1.55) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -4.05) (end -4.15 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start 11.35 -4.05) (end -1.4 -4.05) (layer F.Fab) (width 0.12))
    (fp_line (start -4.25 1.55) (end -1.4 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -4.15) (end -4.25 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 4.15) (end 11.45 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 4.15) (end 11.45 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -1.6) (end -4.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 -4.15) (end -1.4 -4.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.6 0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 6 6) (drill 4.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.2 0 90) (size 6 6) (drill 4.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT60-F_1x02_P7.2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical (layer F.Cu) (tedit 5D6C1D36) (tstamp 5F2AF8A1)
    (at 114.808 48.348 90)
    (descr "AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf")
    (tags "XT60 female vertical")
    (path /5F2CC022)
    (fp_text reference J3 (at -5.119 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 3.6 5.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.45 -4.15) (end -1.4 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -1.6) (end -4.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 4.15) (end 11.45 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.45 4.15) (end 11.45 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -4.15) (end -4.25 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 1.55) (end -1.4 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -4.05) (end -1.4 -4.05) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -4.05) (end -4.15 -1.55) (layer F.Fab) (width 0.12))
    (fp_line (start -4.15 -1.55) (end -4.15 1.55) (layer F.Fab) (width 0.12))
    (fp_line (start -4.15 1.55) (end -1.4 4.05) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 4.05) (end 11.35 4.05) (layer F.Fab) (width 0.12))
    (fp_line (start 11.35 4.05) (end 11.35 -4.05) (layer F.Fab) (width 0.12))
    (fp_line (start 11.85 -4.6) (end 11.85 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 4.6) (end -1.6 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.6) (end -4.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.85) (end -4.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.85) (end -1.6 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -4.6) (end 11.85 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.6 0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 6 6) (drill 4.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.2 0 90) (size 6 6) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT60-M_1x02_P7.2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2B4151)
    (at 122.428 37.084 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F2AE126)
    (fp_text reference J1 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.08 -0.268) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 S))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115 55) (end 165 55) (layer Edge.Cuts) (width 0.05) (tstamp 610D7AB9))
  (gr_line (start 150.368 40.386) (end 159.893 40.386) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.194 42.037) (end 155.194 38.862) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.368 38.862) (end 151.762 38.846) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.368 42.037) (end 150.368 38.862) (layer F.SilkS) (width 0.12))
  (gr_line (start 159.893 42.037) (end 150.368 42.037) (layer F.SilkS) (width 0.12))
  (gr_line (start 159.893 38.862) (end 159.893 42.037) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.702 38.862) (end 159.893 38.862) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.559 38.862) (end 155.702 38.862) (layer F.SilkS) (width 0.12))
  (gr_text 4s (at 158.75 41.275) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3s (at 158.75 39.624) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 156.337 41.275) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 156.337 39.624) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 01 (at 151.511 41.275) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2s (at 153.924 41.275) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1s (at 153.924 39.624) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "00\n" (at 151.511 39.624) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 147.32 50.673) (end 147.447 50.546) (layer F.SilkS) (width 0.12))
  (gr_line (start 170 40) (end 170 50) (layer Edge.Cuts) (width 0.05) (tstamp 5F2B17DC))
  (gr_line (start 115 35) (end 165 35) (layer Edge.Cuts) (width 0.05) (tstamp 610AF12E))
  (gr_line (start 110 50) (end 110 40) (layer Edge.Cuts) (width 0.05) (tstamp 5F2B17DA))
  (gr_arc (start 115 50) (end 110 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115 40) (end 115 35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 165 40) (end 170 40) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 165 50) (end 165 55) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 133.858 50.673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.238 52.832) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.299 52.771) (end 126.238 52.832) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.299 51.546) (end 126.299 52.771) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (via (at 122.301 45.847) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.428 45.72) (end 122.301 45.847) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.428 37.084) (end 122.428 45.72) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 121.92 46.228) (end 122.301 45.847) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.92 49.657) (end 121.92 46.228) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 163.537 49.911) (end 165.1 48.348) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (via (at 144.272 46.228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.272 44.398) (end 143.79 43.916) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 144.272 46.228) (end 144.272 44.398) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.623 48.006) (end 137.623 49.276) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 133.858 50.673) (end 133.858 52.578) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (via (at 135.763 49.276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.763 49.276) (end 137.623 49.276) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 135.763 51.066002) (end 136.512998 51.816) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 136.512998 51.816) (end 137.623 51.816) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 135.763 49.276) (end 135.763 51.066002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.463 39.497) (end 153.812 37.846) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (via (at 151.765 53.721) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.645 53.721) (end 153.153 53.213) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.765 53.721) (end 152.645 53.721) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.352 50.419) (end 154.94 50.419) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.94 50.419) (end 155.886 50.419) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.606 50.419) (end 154.94 50.419) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.017002 50.419) (end 155.886 50.419) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.249502 50.1865) (end 158.017002 50.419) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.258 50.1865) (end 158.249502 50.1865) (width 0.5) (layer F.Cu) (net 1))
  (via (at 158.75 45.974) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.75 39.751) (end 158.496 39.497) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.75 45.974) (end 158.75 39.751) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.654 39.417) (end 157.734 39.497) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.654 37.846) (end 157.654 39.417) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.734 39.497) (end 155.463 39.497) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.496 39.497) (end 157.734 39.497) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.2615 50.1865) (end 165.1 48.348) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.3955 50.1865) (end 163.2615 50.1865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.258 50.1865) (end 161.3955 50.1865) (width 0.5) (layer F.Cu) (net 1))
  (via (at 156.591 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.591 53.34) (end 157.861 53.34) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.064 39.624) (end 131.0165 39.624) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 129.564 39.624) (end 131.064 39.624) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 128.143 41.045) (end 129.564 39.624) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.156 47.244) (end 128.524 46.612) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 129.564 39.624) (end 131.064 39.624) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 128.524 40.664) (end 129.564 39.624) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.524 46.612) (end 128.524 40.664) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.156 47.244) (end 129.681 47.244) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 118.25801 44.59801) (end 114.808 41.148) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 118.25801 49.242298) (end 118.25801 44.59801) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.697713 53.682001) (end 118.25801 49.242298) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.049999 53.682001) (end 122.697713 53.682001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.679 53.053) (end 128.049999 53.682001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.679 52.578) (end 128.679 53.053) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (via (at 152.527 44.831) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.660503 44.869999) (end 152.488001 44.869999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.424001 46.106501) (end 133.660503 44.869999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.488001 44.869999) (end 152.527 44.831) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.418501 46.106501) (end 132.424001 46.106501) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.635 44.323) (end 129.418501 46.106501) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.527 46.241102) (end 152.527 44.831) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.640998 51.369) (end 154.606 51.369) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.527 46.241102) (end 153.04804 46.762141) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.31804 49.51696) (end 153.04804 49.51696) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.366 49.469) (end 154.31804 49.51696) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.606 49.469) (end 154.366 49.469) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.04804 49.51696) (end 153.04804 50.776042) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.04804 46.762141) (end 153.04804 49.51696) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.203 51.966) (end 154.606 51.369) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.203 53.213) (end 155.203 51.966) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.04804 51.030042) (end 153.04804 50.776042) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.386998 51.369) (end 153.04804 51.030042) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.352 51.369) (end 153.386998 51.369) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.415 36.576) (end 130.525001 36.465999) (width 0.5) (layer F.Cu) (net 26) (status 30))
  (segment (start 131.225011 35.765989) (end 130.415 36.576) (width 0.5) (layer F.Cu) (net 26) (status 20))
  (segment (start 141.399011 35.765989) (end 131.225011 35.765989) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 135.923 46.736) (end 137.623 46.736) (width 0.5) (layer F.Cu) (net 26) (status 20))
  (segment (start 134.912999 47.746001) (end 135.923 46.736) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 134.912999 48.348001) (end 134.912999 47.746001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 134.8505 48.4105) (end 134.912999 48.348001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 133.731 48.4105) (end 134.8505 48.4105) (width 0.5) (layer F.Cu) (net 26) (status 10))
  (segment (start 141.461001 35.827979) (end 141.399011 35.765989) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 143.79 42.816) (end 143.304998 42.816) (width 0.5) (layer F.Cu) (net 26) (status 10))
  (segment (start 143.304998 42.816) (end 141.461001 40.972003) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 141.461001 40.972003) (end 141.461001 35.827979) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 134.775002 40.616) (end 134.34 40.616) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 139.273001 45.113999) (end 134.775002 40.616) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.412998 51.816) (end 139.273001 50.676003) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 139.273001 50.676003) (end 139.273001 45.113999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.523 51.816) (end 140.412998 51.816) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 135.202501 45.113999) (end 139.273001 45.113999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.731 46.5855) (end 135.202501 45.113999) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 130.429 52.578) (end 132.108 52.578) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 133.03301 53.50301) (end 132.108 52.578) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 150.747203 53.50301) (end 133.03301 53.50301) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.34803 51.902183) (end 150.747203 53.50301) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.34803 48.046816) (end 152.34803 51.902183) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.324021 40.528093) (end 151.324021 47.022807) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.359906 38.563979) (end 151.324021 40.528093) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.977023 38.563979) (end 149.359906 38.563979) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.324021 47.022807) (end 152.34803 48.046816) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.025002 39.516) (end 145.977023 38.563979) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.79 39.516) (end 145.025002 39.516) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.431 45.071) (end 131.064 44.704) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F2B42F9) (status 30))
  (segment (start 131.431 47.244) (end 131.431 45.071) (width 0.5) (layer F.Cu) (net 6) (tstamp 5F2B3FC0) (status 30))
  (segment (start 131.431 49.657) (end 131.431 47.244) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 128.157 37.084) (end 128.665 36.576) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 124.968 37.084) (end 128.157 37.084) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 129.59001 37.50101) (end 128.665 36.576) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 130.971958 37.50101) (end 129.59001 37.50101) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 132.986948 39.516) (end 130.971958 37.50101) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.34 39.516) (end 132.986948 39.516) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 124.399 51.496) (end 124.399 51.546) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 122.059 51.546) (end 121.92 51.407) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 124.399 51.546) (end 122.059 51.546) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 125.299001 50.645999) (end 124.399 51.546) (width 0.5) (layer F.Cu) (net 8) (status 20))
  (segment (start 131.939289 50.645999) (end 125.299001 50.645999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.631144 49.954144) (end 131.939289 50.645999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132.631144 42.239854) (end 132.631144 49.954144) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 133.154998 41.716) (end 132.631144 42.239854) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 134.34 41.716) (end 133.154998 41.716) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 149.973 49.149) (end 149.973 50.8) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 146.544 49.149) (end 146.544 50.8) (width 0.5) (layer F.Cu) (net 10) (status 30))
  (segment (start 125.46 49.657) (end 125.349 49.546) (width 0.5) (layer F.Cu) (net 11) (status 30))
  (segment (start 129.681 49.657) (end 125.46 49.657) (width 0.5) (layer F.Cu) (net 11) (status 30))
  (segment (start 144.915998 41.716) (end 143.79 41.716) (width 0.5) (layer F.Cu) (net 12) (status 20))
  (segment (start 146.667999 39.963999) (end 144.915998 41.716) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 148.780001 39.963999) (end 146.667999 39.963999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 150.545278 51.72501) (end 149.14801 51.72501) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 150.94801 51.322278) (end 150.545278 51.72501) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 150.94801 48.626722) (end 150.94801 51.322278) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 149.924001 47.602713) (end 150.94801 48.626722) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 149.14801 51.72501) (end 148.223 50.8) (width 0.5) (layer F.Cu) (net 12) (status 20))
  (segment (start 149.924001 41.107999) (end 149.924001 47.602713) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 148.780001 39.963999) (end 149.924001 41.107999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 151.64802 48.336769) (end 151.64802 51.612231) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.835231 52.42502) (end 146.41902 52.42502) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.624011 47.312761) (end 151.64802 48.336769) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 146.41902 52.42502) (end 144.794 50.8) (width 0.5) (layer F.Cu) (net 13) (status 20))
  (segment (start 150.624011 40.818046) (end 150.624011 47.312761) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 149.069953 39.263989) (end 150.624011 40.818046) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 146.378046 39.263989) (end 149.069953 39.263989) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 151.64802 51.612231) (end 150.835231 52.42502) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 145.026036 40.616) (end 146.378046 39.263989) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 143.79 40.616) (end 145.026036 40.616) (width 0.5) (layer F.Cu) (net 13) (status 10))
  (segment (start 134.775002 37.316) (end 134.34 37.316) (width 0.5) (layer F.Cu) (net 16) (status 20))
  (segment (start 141.523 44.063998) (end 134.775002 37.316) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 141.523 46.736) (end 141.523 44.063998) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 143.173001 47.466001) (end 143.173001 44.724037) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 142.633002 48.006) (end 143.173001 47.466001) (width 0.5) (layer F.Cu) (net 17) (status 10))
  (segment (start 141.523 48.006) (end 142.633002 48.006) (width 0.5) (layer F.Cu) (net 17) (status 30))
  (segment (start 133.104998 38.416) (end 134.34 38.416) (width 0.5) (layer F.Cu) (net 17) (status 20))
  (segment (start 132.764999 38.076001) (end 133.104998 38.416) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 132.764999 36.555999) (end 132.764999 38.076001) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 132.854999 36.465999) (end 132.764999 36.555999) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 134.914963 36.465999) (end 132.854999 36.465999) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 143.173001 44.724037) (end 134.914963 36.465999) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 145.13504 38.416) (end 145.68707 37.863969) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 143.79 38.416) (end 145.13504 38.416) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 152.494031 37.863969) (end 152.512 37.846) (width 0.5) (layer F.Cu) (net 23) (status 30))
  (segment (start 145.68707 37.863969) (end 152.494031 37.863969) (width 0.5) (layer F.Cu) (net 23) (status 20))
  (segment (start 144.079001 37.026999) (end 143.79 37.316) (width 0.5) (layer F.Cu) (net 24) (status 30))
  (segment (start 144.460001 36.645999) (end 143.79 37.316) (width 0.5) (layer F.Cu) (net 24) (status 20))
  (segment (start 155.153999 36.645999) (end 144.460001 36.645999) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 156.354 37.846) (end 155.153999 36.645999) (width 0.5) (layer F.Cu) (net 24) (status 10))
  (segment (start 159.911 53.085) (end 158.195 51.369) (width 0.5) (layer F.Cu) (net 25) (status 30))
  (segment (start 159.911 53.213) (end 159.911 53.085) (width 0.5) (layer F.Cu) (net 25) (status 30))
  (segment (start 158.195 51.369) (end 157.306 51.369) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 145.365001 48.577999) (end 144.794 49.149) (width 0.5) (layer F.Cu) (net 26) (status 20))
  (segment (start 145.365001 48.210001) (end 145.365001 48.577999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 145.025002 42.816) (end 145.365001 43.155999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 145.365001 43.155999) (end 145.365001 46.559001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 143.79 42.816) (end 145.025002 42.816) (width 0.5) (layer F.Cu) (net 26) (status 10))
  (segment (start 157.9005 49.469) (end 159.258 48.1115) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 157.052 49.469) (end 157.9005 49.469) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 160.147 47.2225) (end 159.258 48.1115) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 160.147 36.068) (end 160.147 47.2225) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 159.844989 35.765989) (end 160.147 36.068) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 141.399011 35.765989) (end 159.844989 35.765989) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 143.083001 52.636001) (end 136.062999 52.636001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 136.062999 52.636001) (end 134.994999 51.568001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 134.912999 48.348001) (end 134.912999 51.486001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 134.912999 51.486001) (end 134.994999 51.568001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 143.173001 48.751001) (end 143.173001 52.546001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 143.173001 52.546001) (end 143.083001 52.636001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 147.284001 48.210001) (end 145.365001 48.210001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 148.223 49.149) (end 147.284001 48.210001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 145.365001 46.559001) (end 145.365001 48.210001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 143.714001 48.210001) (end 143.173001 48.751001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 145.365001 48.210001) (end 143.714001 48.210001) (width 0.5) (layer F.Cu) (net 26))

  (zone (net 2) (net_name VCC) (layer B.Cu) (tstamp 610AF1ED) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 40.894) (xy 130 40.767) (xy 130 44.831) (xy 108.5 44.75) (xy 108.5 32.5)
        (xy 132.334 32.512)
      )
    )
    (filled_polygon
      (pts
        (xy 121.223506 35.703463) (xy 121.126815 35.782815) (xy 121.047463 35.879506) (xy 120.988498 35.98982) (xy 120.952188 36.109518)
        (xy 120.939928 36.234) (xy 120.939928 37.934) (xy 120.952188 38.058482) (xy 120.988498 38.17818) (xy 121.047463 38.288494)
        (xy 121.126815 38.385185) (xy 121.223506 38.464537) (xy 121.33382 38.523502) (xy 121.453518 38.559812) (xy 121.578 38.572072)
        (xy 123.278 38.572072) (xy 123.402482 38.559812) (xy 123.52218 38.523502) (xy 123.632494 38.464537) (xy 123.729185 38.385185)
        (xy 123.808537 38.288494) (xy 123.867502 38.17818) (xy 123.889513 38.10562) (xy 124.021368 38.237475) (xy 124.264589 38.39999)
        (xy 124.534842 38.511932) (xy 124.82174 38.569) (xy 125.11426 38.569) (xy 125.401158 38.511932) (xy 125.671411 38.39999)
        (xy 125.914632 38.237475) (xy 126.121475 38.030632) (xy 126.28399 37.787411) (xy 126.395932 37.517158) (xy 126.453 37.23026)
        (xy 126.453 36.93774) (xy 126.395932 36.650842) (xy 126.28399 36.380589) (xy 126.121475 36.137368) (xy 125.914632 35.930525)
        (xy 125.671411 35.76801) (xy 125.410651 35.66) (xy 131.814121 35.66) (xy 131.796673 40.285353) (xy 129.802373 40.259055)
        (xy 129.670118 40.271201) (xy 129.550996 40.307336) (xy 129.441213 40.366017) (xy 129.344987 40.444987) (xy 129.266017 40.541213)
        (xy 129.207336 40.650996) (xy 129.171201 40.770118) (xy 129.159 40.894) (xy 129.159 44.700831) (xy 127.217823 44.693518)
        (xy 127.14911 44.348075) (xy 126.980631 43.941331) (xy 126.736038 43.575271) (xy 126.424729 43.263962) (xy 126.058669 43.019369)
        (xy 125.651925 42.85089) (xy 125.220128 42.765) (xy 124.779872 42.765) (xy 124.348075 42.85089) (xy 123.941331 43.019369)
        (xy 123.575271 43.263962) (xy 123.263962 43.575271) (xy 123.019369 43.941331) (xy 122.85089 44.348075) (xy 122.785499 44.676819)
        (xy 110.66 44.631137) (xy 110.66 40.029392) (xy 110.731173 39.231917) (xy 110.934656 38.488109) (xy 111.266638 37.792095)
        (xy 111.716626 37.16587) (xy 112.270403 36.629223) (xy 112.910451 36.199129) (xy 113.616553 35.889171) (xy 114.371457 35.707935)
        (xy 115.024207 35.66) (xy 121.304818 35.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 610D4F02) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175 60) (xy 105 60) (xy 105 45) (xy 175 45)
      )
    )
    (filled_polygon
      (pts
        (xy 169.340001 49.970597) (xy 169.268827 50.768083) (xy 169.065344 51.51189) (xy 168.733363 52.207904) (xy 168.283374 52.83413)
        (xy 167.729597 53.370777) (xy 167.089549 53.800871) (xy 166.383447 54.110829) (xy 165.628543 54.292065) (xy 164.975793 54.34)
        (xy 115.029392 54.34) (xy 114.231917 54.268827) (xy 113.48811 54.065344) (xy 112.792096 53.733363) (xy 112.16587 53.283374)
        (xy 111.629223 52.729597) (xy 111.199129 52.089549) (xy 110.889171 51.383447) (xy 110.707935 50.628543) (xy 110.66 49.975793)
        (xy 110.66 45.393142) (xy 122.808519 45.438911) (xy 122.85089 45.651925) (xy 123.019369 46.058669) (xy 123.263962 46.424729)
        (xy 123.575271 46.736038) (xy 123.941331 46.980631) (xy 124.348075 47.14911) (xy 124.779872 47.235) (xy 125.220128 47.235)
        (xy 125.651925 47.14911) (xy 126.058669 46.980631) (xy 126.424729 46.736038) (xy 126.736038 46.424729) (xy 126.980631 46.058669)
        (xy 127.14911 45.651925) (xy 127.188199 45.455411) (xy 127.517071 45.45665) (xy 128.761971 46.70155) (xy 128.789684 46.735318)
        (xy 128.823452 46.763031) (xy 128.823454 46.763033) (xy 128.894953 46.821711) (xy 128.924442 46.845912) (xy 129.078188 46.92809)
        (xy 129.245011 46.978696) (xy 129.375024 46.991501) (xy 129.375034 46.991501) (xy 129.4185 46.995782) (xy 129.461966 46.991501)
        (xy 132.380532 46.991501) (xy 132.424001 46.995782) (xy 132.46747 46.991501) (xy 132.467478 46.991501) (xy 132.597491 46.978696)
        (xy 132.764314 46.92809) (xy 132.91806 46.845912) (xy 133.052818 46.735318) (xy 133.080535 46.701545) (xy 134.027082 45.754999)
        (xy 152.053146 45.754999) (xy 152.225102 45.826226) (xy 152.425061 45.866) (xy 152.628939 45.866) (xy 152.828898 45.826226)
        (xy 152.909294 45.792925) (xy 153.019369 46.058669) (xy 153.263962 46.424729) (xy 153.575271 46.736038) (xy 153.941331 46.980631)
        (xy 154.348075 47.14911) (xy 154.779872 47.235) (xy 155.220128 47.235) (xy 155.651925 47.14911) (xy 156.058669 46.980631)
        (xy 156.424729 46.736038) (xy 156.736038 46.424729) (xy 156.980631 46.058669) (xy 157.14911 45.651925) (xy 157.202205 45.385)
        (xy 169.340001 45.385)
      )
    )
  )
  (zone (net 5) (net_name "Net-(J4-Pad2)") (layer B.Cu) (tstamp 610AF1F0) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.5 44.75) (xy 129.794 44.75) (xy 129.794 40.894) (xy 132.42925 40.92875) (xy 132.461 32.512)
        (xy 172.5 32.5)
      )
    )
    (filled_polygon
      (pts
        (xy 165.768083 35.731173) (xy 166.511891 35.934656) (xy 167.207905 36.266638) (xy 167.83413 36.716626) (xy 168.370777 37.270403)
        (xy 168.800871 37.910451) (xy 169.110829 38.616553) (xy 169.292065 39.371457) (xy 169.34 40.024207) (xy 169.34 44.623)
        (xy 157.203796 44.623) (xy 157.14911 44.348075) (xy 156.980631 43.941331) (xy 156.736038 43.575271) (xy 156.424729 43.263962)
        (xy 156.058669 43.019369) (xy 155.651925 42.85089) (xy 155.220128 42.765) (xy 154.779872 42.765) (xy 154.348075 42.85089)
        (xy 153.941331 43.019369) (xy 153.575271 43.263962) (xy 153.263962 43.575271) (xy 153.031437 43.92327) (xy 153.017256 43.913795)
        (xy 152.828898 43.835774) (xy 152.628939 43.796) (xy 152.425061 43.796) (xy 152.225102 43.835774) (xy 152.036744 43.913795)
        (xy 151.930179 43.984999) (xy 133.703972 43.984999) (xy 133.660503 43.980718) (xy 133.617034 43.984999) (xy 133.617026 43.984999)
        (xy 133.487013 43.997804) (xy 133.32019 44.04841) (xy 133.239407 44.091589) (xy 133.166444 44.130588) (xy 133.065456 44.213467)
        (xy 133.065454 44.213469) (xy 133.031686 44.241182) (xy 133.003973 44.27495) (xy 132.702072 44.576851) (xy 132.702072 43.7515)
        (xy 132.689812 43.627018) (xy 132.653502 43.50732) (xy 132.594537 43.397006) (xy 132.515185 43.300315) (xy 132.418494 43.220963)
        (xy 132.30818 43.161998) (xy 132.188482 43.125688) (xy 132.064 43.113428) (xy 130.064 43.113428) (xy 129.939518 43.125688)
        (xy 129.921 43.131305) (xy 129.921 41.022686) (xy 130.274323 41.027345) (xy 130.406051 41.097755) (xy 130.705296 41.18853)
        (xy 130.938514 41.2115) (xy 131.189486 41.2115) (xy 131.422704 41.18853) (xy 131.721949 41.097755) (xy 131.815652 41.04767)
        (xy 132.427575 41.055739) (xy 132.452382 41.053626) (xy 132.476299 41.046713) (xy 132.498409 41.035268) (xy 132.517861 41.019729)
        (xy 132.533907 41.000694) (xy 132.545932 40.978894) (xy 132.553472 40.955167) (xy 132.556249 40.929229) (xy 132.558682 40.284163)
        (xy 132.585255 40.234449) (xy 132.67603 39.935204) (xy 132.706681 39.624) (xy 132.67603 39.312796) (xy 132.585255 39.013551)
        (xy 132.563628 38.97309) (xy 132.576126 35.66) (xy 164.970608 35.66)
      )
    )
  )
)
